# V.C.messenger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vcmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcmessenger/: AddNewGroupChat.java  ChatAdpter.java  ChatRoom.java  ImageUtils.java  MainActivity.java  StorageHelper.java  UserAdpter.java  Users.java  addNewChat.java  chatWin.java  login.java  messagesAdpter.java  msgModelclass.java  registration.java  setting.java  splash.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: bordermain.xml  rounded_add_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_new_chat.xml  activity_chat_win.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  dialog_layout.xml  group_create_confirmation.xml  group_or_single.xml  new_group_chat.xml  reciver_layout.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vcmessenger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
